\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1}}{1}{}\protected@file@percent }
\newlabel{table_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2}}{1}{}\protected@file@percent }
\newlabel{table_2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3}}{2}{}\protected@file@percent }
\newlabel{table_3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4}}{2}{}\protected@file@percent }
\newlabel{table_4}{{4}{2}}
\gdef \@abspage@last{2}
